{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "providers/reduxProvider.js", "providers/UserStateProvider.tsx", "providers/UserStateProvider.tsx", "app/[lang]/components/loaders/imageLoader.js", "src/app/groupPage/page.tsx", "src/app/groupPage/page.tsx", "src/app/groupPage/[id]/page.js", "services/email.service.ts", "services/notification.service.js", "worker/index.js", "services/firebase.service.js", "services/firebase.service.js"],
  "exclude": ["node_modules"]
}
